<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/extras/_addons.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">

  </head>

  <body>

  <div class="card mx-auto" style="width: 40rem;">
		<div class="container-fluid row">

			<div class="col-sm-4" id="left-part">
				<h4 class="">(+90) 532 123 45 67</h4>
				<h5 class="">WiFi Erişimi</h5>
				<p class="card-text">Günlük toplam 360 dakika ücretsiz WiFi kullanabilmek için SMS aracılığıyla kaydolun.</p>
			</div>
			<div class="col-sm-8 card-block ">
				<img class="card-img-top" src="../img/turkcell-logo.png" alt="Card image cap" />
				<h4 class="card-title">Card title</h4>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				<a href="#" class="btn btn-success text-center">Gönder</a>
				<a href="#" class="btn btn-danger text-center">Numarayı değiştir</a>

				<div class="card-footer">
					<small class="text-muted">Last updated 3 mins ago</small>
				</div>
			</div>

		</div>
   	</div>

</body>
</html>
